{
  "name": "@gympal/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "biome check .",
    "test": "vitest run"
  },
  "dependencies": {
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "@tanstack/react-query": "^5.0.0",
    "@tanstack/react-form": "^0.38.0",
    "valibot": "^1.0.0",
    "better-auth": "^1.0.0",
    "next-intl": "^3.0.0",
    "serwist": "^9.0.0",
    "@serwist/next": "^9.0.0",
    "recharts": "^2.0.0",
    "lucide-react": "^0.400.0",
    "@gympal/db": "workspace:*",
    "drizzle-orm": "^0.38.3",
    "pg": "^8.13.1",
    "@neondatabase/serverless": "^0.10.4",
    "clsx": "^2.0.0",
    "tailwind-merge": "^2.0.0",
    "@better-fetch/fetch": "^1.1.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/pg": "^8.11.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.8",
    "@vitejs/plugin-react": "^4.0.0",
    "tailwindcss": "^4.0.0",
    "@tailwindcss/postcss": "^4.0.0",
    "postcss": "^8.0.0"
  }
}
